<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #8b0000;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        .especial {
            background-color: #8b0000;
            color: #ffffff;
        }
        
        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
