<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            -> Medidas Absolutas
            cm, mm, in px (recomendado), pt, pc

            -> Medidas Relativas
            em (recomendado), ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            /*
            -> lighter normal bold bolder 
            */

            /* 
            -> Weight =  Peso
            -> Width  =  Largura
            -> Height =  Altura
            */
        }
        
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            -> font-style;
            -> font-weight;
            -> font-size;
            -> font-family.
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque autem officiis error. Aliquam molestias, accusamus similique velit facilis, consequatur ea, ad ex natus quo soluta quod ipsum nesciunt corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis aspernatur harum temporibus consequuntur quas deserunt. Animi odit dicta possimus maxime error totam, reprehenderit nesciunt minima nulla. Aperiam, tenetur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius provident veniam molestiae rem excepturi delectus incidunt, voluptatibus voluptate cupiditate sit atque. Tenetur tempore, vitae ex cupiditate ratione porro minima.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque autem officiis error. Aliquam molestias, accusamus similique velit facilis, consequatur ea, ad ex natus quo soluta quod ipsum nesciunt corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis aspernatur harum temporibus consequuntur quas deserunt. Animi odit dicta possimus maxime error totam, reprehenderit nesciunt minima nulla. Aperiam, tenetur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius provident veniam molestiae rem excepturi delectus incidunt, voluptatibus voluptate cupiditate sit atque. Tenetur tempore, vitae ex cupiditate ratione porro minima.</p>
</body>
</html>