<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At repudiandae iure a! Vero ipsum pariatur magni velit dolorum officiis quo? Itaque incidunt cumque non, impedit rem deserunt aliquam exercitationem. Consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique vero rerum doloremque asperiores at dolore alias minus ratione laborum, sequi voluptatibus adipisci repellendus voluptatum nesciunt eius? Aspernatur, nostrum enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium numquam eos illum a et excepturi ut saepe magnam architecto deleniti alias, qui, corrupti cupiditate nam voluptate enim blanditiis cumque minus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis porro, molestias dolores obcaecati minus libero. Exercitationem, natus sit facilis tempore vero veniam eos suscipit. Perspiciatis earum porro modi! Vero, officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore mollitia totam cum, obcaecati libero dolore rerum hic illo adipisci asperiores quo, quod numquam officia, nobis assumenda delectus suscipit non! Expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus corporis repudiandae nesciunt alias deserunt sapiente assumenda suscipit quod aliquid, ducimus, deleniti quos expedita culpa excepturi reiciendis! Ipsam, ex rerum?</p>
</body>
</html>