<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
        
            Tipoos de format ()
            -> opentype (otf)
            -> truetype (ttf)
            -> embedded-opentype
            -> truetype-aat (Apple Advanced Typography)
            -> svg

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título - Fontes Externas 01</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptas! Distinctio officiis, dolore enim ex obcaecati magni. Quaerat animi debitis accusantium non quis sint est maiores, incidunt modi tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem natus aut praesentium omnis eaque quidem repellendus quisquam provident eligendi itaque vero quibusdam explicabo, veritatis fugit officia suscipit iusto sint.</p>

    <h1>Título - Fontes Externas 02</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptas! Distinctio officiis, dolore enim ex obcaecati magni. Quaerat animi debitis accusantium non quis sint est maiores, incidunt modi tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem natus aut praesentium omnis eaque quidem repellendus quisquam provident eligendi itaque vero quibusdam explicabo, veritatis fugit officia suscipit iusto sint.</p>

    <h1>Título - Fontes Externas 03</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptas! Distinctio officiis, dolore enim ex obcaecati magni. Quaerat animi debitis accusantium non quis sint est maiores, incidunt modi tempora omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem natus aut praesentium omnis eaque quidem repellendus quisquam provident eligendi itaque vero quibusdam explicabo, veritatis fugit officia suscipit iusto sint.</p>
</body>
</html>