<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) { /* 2n-1 */
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) { /* 2n */
            background-color: lightsalmon;
        }

        td.num {
            text-align: right   ;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION

            THEAD
                TR, TD, TH
            
            TBODY
                TD, TD, TH

            TFOOT
                TR, TD, TH

    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>9 557 071</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi? Excepturi ullam, eum alias possimus consectetur dolorum, corporis temporibus unde quasi autem ipsa natus laboriosam cum laborum assumenda odit eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni esse voluptas vero fugit odio consectetur provident accusamus molestiae recusandae, iste sed tenetur. Doloribus rerum molestiae asperiores repudiandae esse possimus sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, dolor ratione. Eligendi eaque exercitationem totam? Voluptates vel quaerat cupiditate quia magni minima, quas blanditiis impedit eum, ipsum, numquam sit quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia aliquid, totam illum at praesentium ducimus alias explicabo eveniet autem accusantium, similique maiores perferendis, officia voluptates cum libero recusandae tempore possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae repudiandae quam minus voluptatem autem, doloribus atque commodi voluptatum! Consequatur optio nihil doloremque hic exercitationem itaque quas provident sit nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo esse eum, accusantium voluptatibus consequatur vero consectetur quasi blanditiis doloremque iste vitae necessitatibus velit tempora! Assumenda sed ipsa aut distinctio asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil perspiciatis nobis illum voluptatem harum consectetur veniam expedita aperiam culpa cupiditate. Similique tempore iste animi porro, voluptatum possimus quos repudiandae autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente suscipit, quo soluta facilis voluptatem, ducimus harum rerum quae, fugiat labore odio est nesciunt veniam veritatis iste cumque dicta? Incidunt, recusandae?</p>
</body>
</html>